GEMINI_API_KEY=AIzaSyDUrsKVBfCgUxtEheRilmY_6_DhVMoefmw
GEMINI_MODEL=gemini-2.5-flash
PORT=5001

SUPABASE_URL=https://yfutikijroumkgvfokoq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmdXRpa2lqcm91bWtndmZva29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MjU5NzksImV4cCI6MjA4NDQwMTk3OX0.nQpqxL9eLx0hv13wF9nBh-WVA_LglCwyh9M1_TyaHAQ


IMAP_HOST=imap.gmail.com
